# SimpleChess

./: pom.xml
src/main/java/org/example/chess/: Chess.java
src/main/java/org/example/chess/controller/: TempController.java
src/main/java/org/example/chess/model/chess/: Board.java  ChessColor.java  ChessPiece.java  ChessPosition.java  ChessType.java  GameHistory.java  Status.java
src/main/java/org/example/chess/model/entity/: TempEntity.java
src/main/java/org/example/chess/repository/: TempRepository.java
src/main/java/org/example/chess/service/: TempService.java
src/main/java/org/example/chess/service/impl/: TempServiceImpl.java
src/main/java/org/example/chess/util/: MessageResponseStatusException.java
src/main/java/org/example/chess/view/: ChessboardGUI.java
